{
  "name": "winter-scene",
  "version": "0.2.0",
  "description": "A snowy, starry winter scene",
  "repository": "https://github.com/underscoredotspace/winter-scene",
  "author": "Colin Tindle <ampersand@underscore.space>",
  "private": true,
  "license": "CC-BY-4.0",
  "dependencies": {
    "babel-preset-react-app": "^3.1.1",
    "parcel-bundler": "^1.6.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "node-sass": "^4.7.2"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./ --detailed-report",
    "test": "echo \"No tests. Sorry\""
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
